<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

  
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"><script> src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script><script> 
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyW1B5D9tDdA1y4vA/nbF2DpmfF4o4yTwB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-/O1ZVAk9qg18MO2CzXG9d/DVkm/A6CkFLZvTkRG5QQeUzNvq20Em1dtc7vdUB4XvD9AixF5SW2hpxeF0AxoOSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-RtZumMjSJKv4GwZb07rBcc5faAxsVT/nrhckUzeO5lOTvMmoIN3FcfHLlN6D2bfgQpNAyMsn7VrSL2kr2P1K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<style type="text/css">
.footer {
    font-size: 12px;
  margin-bottom: auto;
  margin-top: auto;
  padding: 10px;
  text-align: center;
  padding: 10px;
  background-color: #; /* Adjust background color as needed */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
  margin-top: 40px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#button ul {
  list-style-type: none;
  margin: 0;
  padding: 1vw; /* Adjust as needed */
  display: flex;
  justify-content: flex-end;
}

#button li {
  margin: 5px 5px;
}

.button {
  background: radial-gradient(circle at 50% 120%, #f9f9f9, #f0f0f0);
  position: relative;
  border: 1px solid #ccc;
  color: #333;
  /* Adjust padding as needed */
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw; /* Adjust font size as needed */
  outline: none;
  cursor: pointer;
  border-radius: 1px;
  transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  box-shadow: 0.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.2); /* Adjust box shadow as needed */
  margin-left: 5px; /* Adjust the spacing between buttons */
}

.buttons {
  display: flex;
  justify-content: right; /* Center the buttons horizontally */
}

#buttons {
  position: absolute;
  top: 35;
  right: 0;
  width: 100%;
}
#buttons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
#buttons li {
  margin: 0 5px;
}
button {
  background-color: transparent; /* Transparent background */
  border: none;
top: 0;
  color: black;
padding: 5px 20px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  button {
 /* Adjust as needed */
    background-color:  #E5E4E2;
    width: 100%; /* Adjust as needed */
    margin: 20vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 2.2vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: right;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}
button:active {
  background-color: #gradient gold; 
  box-shadow: none;
}

####logo


.logo-container { 
      position: relative;
      top: 0;
      left: 0;
      padding: 0px;
    }
@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  .logo-container {
    left: 10px; /* Adjust as needed */
 /* Adjust as needed */
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 0vw; /* Adjust as needed */
    padding-bottom: 0vw; /* Adjust as needed */
    text-align: left;
    text-rendering: optimizeLegibility;
  }
}

.logo-container img {
      width: 70px;
      height: auto;
    }
    
    
#description-container {
  font-size: 2vw;
  position: relative;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  max-width: 14%; /* Adjust as needed */
  margin: 15vw auto;
  line-height: 1;
  padding: 1vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
  text-align: left;
}

@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  #description-container{
     /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    margin: 2vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 4vw; /* Adjust as needed */
     /* Adjust as needed */
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}

#About_us_briefing {
  font-size: 1.5vw;
  position: relative;
  max-width: 60%; /* Adjust as needed */
  margin: 20px auto;
  line-height: 1.5;
  padding: 10px;
  box-shadow: 0 0 2.5vw rgba(0, 0, 0, 0.1);
  text-align: left;
}

@media screen and (max-width: 600px) {
  #About_us_briefing {
    width: 100%; /* Adjust as needed */
    margin: 2vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    font-size: 2.2vw;
    padding: 10px; /* Adjust as needed */
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}

}



</style>


	<main>
<div class="raised-button" id="buttons"><script>
$(document).ready(function(){
    $(".about-us-button").on("click", function(){
        window.location.href = "about.html";
    });
});

</script><script>
$(document).ready(function(){
    $(".home-button").on("click", function(){
        window.location.href = "home.html";
    });
});

</script><script>
$(document).ready(function(){
    $(".whitepaper-button").on("click", function(){
        window.location.href = "whitepaper.html";
    });
});;
</script><script>
$(document).ready(function(){
  $("#dex-tools-button").click(function(){
    window.open("https://www.dextools.io/app/en/bnb/pair-explorer/0x8b72ab4e136cde7fb3477ecc59792b59e5088c6d");
  });
});

</script><script>
$(document).ready(function(){
  $("#pancakeswap-button").click(function(){
    window.open("https://pancakeswap.finance/swap?inputCurrency=0x0E2D3985A69EAEabaacF3845AD2D8F8FC7Eb8312&outputCurrency=BNB");
  });
});
</script>
<script>
$(document).ready(function(){
    $(".charity-button").on("click", function(){
        window.location.href = "charity.html";
    });
});;
</script>
<script>
$(document).ready(function(){
    $(".logo-button").on("click", function(){
        window.location.href = "logo.png";
    });
});;
</script>
<ul>
	<li><button class="home-button">Home</button></li>
	<li><button id="pancakeswap-button" target="_blank">Buy / Swap</button></li>
	<li><button id="dex-tools-button">Dextools Chart</button></li>
	<li><button class="about-us-button">About Us</button></li>
	<li><button class="whitepaper-button">Whitepaper</button></li>
	<li><button class="charity-button">Charity</button></li>
	<li><button class="logo-button">Logo</button></li>
	

</ul>
</div>

<div class="logo-container">
    <img src="logo.png" alt="Your Logo">
  </div>

<div class="about-section">
  <h1>Who are we?</h1>
  <p></p>
  <p>Every ecosystem has a crown camouflaged in its environment. The lion holds a crown in the jungle,
the eagle in the sky, and the lionhearted within humans. Whoever wears the crown rules. In the animal kingdom, rulers are 
born, they are known by their features, and they are trained at an early stage of their lives. These rulers are not to be 
messed with; they know the rule of life: kill or be killed. These type of rulers have their kingdom handed down to them in 
spite of having to work hard to maintain their kingdom.</p>
<p></p>
    <p>You see, if you were born into royalty, you inherit the kingdom and the responsibility that comes with it.
Your legitimacy as a ruler is already established, but it is up to you to prove your worth and maintain the respect and 
loyalty of your subjects. On the other hand, those who strive for the crown must navigate a treacherous path filled with 
competition and challenges. They must outwit and outmaneuver their opponents, gaining support from influential figures and 
winning over the hearts of the people. In this relentless pursuit, they must showcase their leadership abilities and 
convince others that they are the most deserving of the crown. Regardless of the path taken, both types of rulers must 
constantly prove themselves and defend their positions, for in the human world, power is not easily obtained nor easily
retained.</p> 
<p></p>
    <p>In the human ecosystem, rulers are not determined solely by birthright or physical prowess. 
While strength and power may still play a role, intelligence, charisma, and strategic thinking often take precedence. 
Unlike the animal kingdom, humans have the ability to shape their own destinies and rise to positions of authority through
hard work, ambition, and sometimes a bit of luck. In this complex social landscape, rulers must navigate intricate webs of 
alliances, negotiate political landscapes, and constantly adapt to changing circumstances. The crown, in the human world, 
is not simply bestowed upon them; it must be earned and fiercely defended.
</p>
<p></p>
    <p>Our Tokenomics provides ample evidence of this dynammic. The developer purchased coins after launch and will do so again
as needed. The LQ pool tokens have been locked for thousands of years, and they have promised to lock other chain LQ tokens
for an equivalent period of time. There is no development token or any other allocation aside from tokens that were sent to
Polygon and a few other chains. This ensures that the power and control over the token supply remains in the hands of the 
community and the developers have no unfair advantage. The transparency and commitment displayed by the Tokenomics further 
solidify the trust and confidence of the holders, making it even more difficult for anyone to challenge their position.
Just like a ruler who must constantly prove their worth and defend their reign, the Tokenomics of this project demonstrate
a strong foundation and dedication to maintaining their position in the cryptocurrency world.</p>
<p></p>
    <p>The dedication and resilience required to preserve and gain the kingdom are forever memorialized and considered part of the
royal bloodline. Ayyub Altun, by wearing and symbolizing the crown, represents not only the project but also the embodiment 
of this unwavering commitment.The project's success lies not only in their transparent Tokenomics but also in their ability 
to continuously prove their worth and defend their reign, solidifying their position as a force to be reckoned with in the 
cryptocurrency world.</p>
 <p></p>
</div>
<br>
<br>
<br><br>
<br>
<br>
<h2 style="text-align:center">Our Team</h2>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sky Walker</h2>
        <p class="title">CEO & Founder</p>
        <p>The people's champ. A person that will go above and beyond to ensure the success and well-being of his team 
        and community.</p>
        <p>Contact:               skywalka@ayyubsaltun.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>MysticEcho</h2>
        <p class="title">Art Director</p>
        <p>Transforms ideas into captivating visual narratives with visionary flair.</p>
        <p>Contact:               mysticecho@ayyubsaltun.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ByteSculpto</h2>
        <p class="title">Blockchain Developer</p>
        <p>Crafts decentralized solutions with precision and innovation.</p>
        <p>Contact:               bytesculpto@ayyubsaltun.com</p>
        
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">Copyright &copy;2024 Ayyub Altun All rights reserved.</div>
</main>
</html>
