<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

  
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"><script> src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script><script> 
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyW1B5D9tDdA1y4vA/nbF2DpmfF4o4yTwB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-/O1ZVAk9qg18MO2CzXG9d/DVkm/A6CkFLZvTkRG5QQeUzNvq20Em1dtc7vdUB4XvD9AixF5SW2hpxeF0AxoOSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-RtZumMjSJKv4GwZb07rBcc5faAxsVT/nrhckUzeO5lOTvMmoIN3FcfHLlN6D2bfgQpNAyMsn7VrSL2kr2P1K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<style type="text/css">

html {
  height: 100%;

}


				@media only screen and (max-width: 768px) {
  .button {
    font-size: 2vw; /* Adjust font size for smaller screens */
    margin-left: 0; /* Remove margin for smaller screens */
  }

  /* Additional styles */
  .button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 1px;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: -1;
  }

  .button:hover::before {
    opacity: 0;
  }
}

}



		@media only screen and (max-width: 768px) {
  body {
     
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif; 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 768px) {
  body {
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
		
.body_container {
  width: 100%;
}

.logo-container {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0px;
    }
    
    
@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  .logo-container {
    left: 10px; /* Adjust as needed */
    width: 70vw; /* Adjust as needed */
    margin: -2vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 1;
    font-size: 0vw; /* Adjust as needed */
    padding-bottom: 0vw; /* Adjust as needed */
    text-align: left;
    text-rendering: optimizeLegibility;
  }
}

.logo-container img {
      width: 70px;
      height: auto;
    }




.footer {
    font-size: 12px;
  margin-bottom: auto;
  margin-top: auto;
  padding: 10px;
  text-align: center;
  padding: 10px;
  background-color: #; /* Adjust background color as needed */
}




h1 {
  width: 80%; /* Adjust as needed */
  margin: 15vw auto;
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  font-size: 5vw; /* Adjust as needed */
  padding: 10vw; /* Adjust as needed */
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}


@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  h1{
      
        /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    margin: 70vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 2vw;
    font-size: 10vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
      
      
  }}
      
      
      
      
      

h1::before {
  content: "";
  width: 50%;
  height: 50px;
  position: absolute;
  top: -200px;
  left: 10px;
  transform: rotate(55deg);
  background: rgba(255, 223, 0, 0.7);
  background: -moz-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 223, 0, 0.7)), color-stop(65%, rgba(42, 31, 25, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: -o-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: -ms-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: linear-gradient(to right, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf00', endColorstr='#2a1f19', GradientType=0.7);
}

.text-left {
  text-align: left;
}
#text3d {
  color: rgba(255, 239, 0, 0.9);
  letter-spacing: 0.10em;
  text-shadow: 
    -1px -1px 1px #fffce5, 
    0px 1px 0 #4c4c4c, 
    0px 2px 0 #494949, 
    0px 3px 0 #464646, 
    0px 4px 0 #434343, 
    5px 5px 0px rgba(0, 0, 0, 0.1),
    8px 5px 3px rgba(0, 0, 0, 0.2),
    8px 5px 10px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  #h2{
      /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    margin: 20vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 2vw;
    font-size: 50vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}



}
#button ul {
  list-style-type: none;
  margin: 0;
  padding: 1vw; /* Adjust as needed */
  display: flex;
  justify-content: flex-end;
}

#blur {
  font-size: 2vw; /* Adjust as needed */
  filter: blur(1vw); /* Adjust as needed */
}




}
.row-social {
    width: 100px;
    margin: 10px;
    bottom: 10px;
  
}

#button li {
  margin: 5px 5px;
}



#description-container {
  font-size: 2vw;
  position: relative;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  max-width: 80%; /* Adjust as needed */
  margin: 15vw auto;
  line-height: 1;
  padding: 1vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  #description-container{
     /* Adjust as needed */
    width: 200%; /* Adjust as needed */
    margin: 2vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 4vw; /* Adjust as needed */
     /* Adjust as needed */
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}

#project-description {
  font-size: 1.5vw; /* Adjust as needed */
  position: relative;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  max-width: 80%; /* Adjust as needed */
  margin: 2vw auto; /* Adjust as needed */
  line-height: 1.5;
  padding: 5vw;
  box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1); /* Adjust as needed */
  text-align: left;
}

@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  #project-description {
    left: 10px; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    margin: 20vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    font-size: 3.5vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}

#project-description1 {
  font-size: 1.5vw; /* Adjust as needed */
  position: relative;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  max-width: 80%; /* Adjust as needed */
  line-height: 2;
  margin: 15vw auto; /* Adjust as needed */
  box-shadow: 0 0 2.5vw rgba(0, 0, 0, 0.1); /* Adjust as needed */
  text-align: left;
}
@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  #project-description1 {
 ; /* Adjust as needed */

    width: 100%; /* Adjust as needed */
    margin: 10vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    font-size: 3.5vw; /* Adjust as needed */
     padding-top: 3vw;
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}



#pd_briefing {
  font-size: 1.5vw; /* Adjust as needed */
  position: relative;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  max-width: 80%; /* Adjust as needed */
  margin: 10vw auto; /* Adjust as needed */
  line-height: 1.5;
  padding-left: 1vw; /* Adjust as needed */
  box-shadow: 0 0 2.5vw rgba(0, 0, 0, 0.1); /* Adjust as needed */
  text-align: left;
}

@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  #pd_briefing {
    left: 10px; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    margin-top: 30vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    font-size: 3.5vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}




a {
  color: black;
  text-decoration: none;
}



.invest-safely-text {
  font-size: 1.5vw; /* Adjust as needed */
  font-style: italic;
  color: #333;
  width: 80%; /* Adjust as needed */
  margin: 0 auto; /* Center the text */
  text-align: center;
}

  
* 

{
  box-sizing: border-box;
}
.buttons {
  display: flex;
  justify-content: right; /* Center the buttons horizontally */
}

* 

{
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 30 auto;
}
@media screen and (max-width: 600px) {
  .timeline {
      position: relative;
    
    right: 2vw;

  }
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: 15px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  right: 310px;
}
@media screen and (max-width: 600px) {
  .left {
    right: 2vw;
  }
}

/* Place the container to the right */
.right {
  left: 370px;
}

@media screen and (max-width: 600px) {
  .right {
    right: 2vw;
  }
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .timeline::after {
    right: 15px;
  }


  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}






#buttons {
  position: absolute;
  top: 35;
  right: 0;
  width: 100%;
}
#buttons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
#buttons li {
  margin: 0 5px;
}
button {
  background-color: transparent; /* Transparent background */
  border: none;
top: 0;
  color: black;
padding: 5px 20px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  button {
 /* Adjust as needed */
    background-color:  #E5E4E2;
    width: 100%; /* Adjust as needed */
    margin: 20vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 2.2vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: right;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}
button:active {
  background-color: #gradient gold; 
  box-shadow: none;
}

</style>

	<main>
<div class="raised-button" id="buttons"><script>
$(document).ready(function(){
    $(".about-us-button").on("click", function(){
        window.location.href = "about.html";
    });
});

</script><script>
$(document).ready(function(){
    $(".home-button").on("click", function(){
        window.location.href = "home.html";
    });
});

</script><script>
$(document).ready(function(){
    $(".whitepaper-button").on("click", function(){
        window.location.href = "whitepaper.html";
    });
});;
</script><script>
$(document).ready(function(){
  $("#dex-tools-button").click(function(){
    window.open("https://www.dextools.io/app/en/bnb/pair-explorer/0x8b72ab4e136cde7fb3477ecc59792b59e5088c6d");
  });
});

</script><script>
$(document).ready(function(){
  $("#pancakeswap-button").click(function(){
    window.open("https://pancakeswap.finance/swap?inputCurrency=0x0E2D3985A69EAEabaacF3845AD2D8F8FC7Eb8312&outputCurrency=BNB");
  });
});
</script>
<script>
$(document).ready(function(){
    $(".charity-button").on("click", function(){
        window.location.href = "charity.html";
    });
});;
</script>
<script>
  $(document).ready(function(){
    $(".logo-button").on("click", function(){
      window.location.href = "logo.png";
    });
  });
</script>
<ul>
	<li><button class="home-button">Home</button></li>
	<li><button id="pancakeswap-button" target="_blank">Buy / Swap</button></li>
	<li><button id="dex-tools-button">Dextools Chart</button></li>
	<li><button class="about-us-button">About Us</button></li>
	<li><button class="whitepaper-button">Whitepaper</button></li>
	<li><button class="charity-button">Charity</button></li>
	<li><button class="logo-button">Logo</button></li>

</ul>
</div>

	    



  <h1 id="text3d">Ayyub Altun</h1>

         

<div id="description-container">
    
  <p>Welcome to Ayyub Altun, a groundbreaking multi-chain cryptocurrency poised to revolutionize the crypto market.
  </p>
</div>
        
  


<div id="project-description">
  <p>Ayyub Altun operates across multiple blockchain networks, ensuring scalability, interoperability, and enhanced security.
  </p>
            
</div>
  

<div id="pd_briefing">
  <a> Every journey that commences with humility and honesty tends to end in greatness. We believe in that to our core, therefore we have chosen to launch the contract in the following manner:</a>
            
</div>


<div id="project-description1">
    <ol>
        <li>No coins have been preallocated for any specific project.</li>
   
        <li>Instead of assigning coins to developers, we have purchased the coin post-launch and will continue purchasing it, as needed.</li>
     
        <li>Limited supply of LQ has been provided to initiate the contract.</li>
    
        <li>There are no taxes imposed on the purchase or sale of $AYBAI.</li>
    
        <li>Intentionally, the coin has not been promoted previously for various reasons. The holder count is entirely organic, comprised of individuals who have unwavering faith, standing at 100 percent with the project.</li>
      
        <li> The coin is available on BNB and Matic chain. One thing to note here is that our goal is to provide access to #AYBAI to everyone. With that being said we have already initialized the contract in 14 other chains. </li>
 
        <li> LQ pool tokens for BNB has been locked for ever. Pool tokens for other chains will also be locked forever, follwoing the same manner </li>
    </ol>
           
</div>


<div id="pd_briefing">
  <a>This forms the bedrock of AAltun – a foundation characterized by fairness and justice. It is built upon principles that emphasize equitable treatment for all participants. 
  In this ecosystem, integrity and impartiality serve as guiding pillars. Ensuring a just and transparent experience for every stakeholder.</a>
        
</div>
 


  <div class="invest-safely-text">
  
  </div>
   <div class="logo-container">
    <img src="logo.png" alt="Your Logo">
  </div>
  <p></p>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Phase 1</h2>
      <ol>
          <li>Giving back</li>
          <li>Utility</li>
          <li>************ ** ***** *****</li>
      </ol>
    </div>
  </div>
  <div class="container right">
    <div class="content" >
      <h2>phase 2</h2>
      <ol>
          <li>***** *** **** ****</li>
          <li>**** *** ***** **</li>
          <li>**** ***** ***** **</li>
      </ol>
    </div>
  </div>
</div> 



 
</main>





</body>


<div>
  <span><a href="https://twitter.com/AyyubsAltun"><i class="fab fa-twitter"></i></a></span>
  <span><a href="https://www.telegram.com"><i class="fab fa-instagram"></i></a></span>
</div>
<div class="footer">Copyright &copy;2023 Ayyub Altun All rights reserved.</div>
</div>
</html>
