<html>
<head><meta charset="utf-8">
	<title></title>
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"><script> src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script><script> 
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
	<style>
	
html {
  height: 100%;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

#logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}

#copyright {
 
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #666;
  padding: ;
}


#buttons {
  position: flex;
  top: 0;
  right: 0;
  width: 100%;
}

#buttons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}


#buttons li {
  margin: 0 5px;
}

button {

  background-color: transparent; /* Transparent background */
  border: none;
top: 0;
  color: black;
padding: 5px 20px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}


button:active {
  background-color: #gradient gold; 
  box-shadow: none;
}

h1 {
  width: 100%;
  margin: 100px auto;
  font-family: 'Lato', sans-serif;
  line-height: 80px;
  font-size: 8.5rem;
  padding: 550px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}



@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  h1{
      
        /* Adjust as needed */
    width: 150%; /* Adjust as needed */
    margin: 10vw auto;
    font-family: 'Lato', sans-serif;
    line-height: .1vw;
    font-size: 1vw; /* Adjust as needed */
    left: 10px;
    padding-left: 10vw; /* Adjust as needed */
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
      
      
  }}
      
      
      
      
      

h1::before {
  content: "";
  width: 50%;
  height: 50px;
  position: absolute;
  top: -200px;
  left: 10px;
  transform: rotate(55deg);
  background: rgba(255, 223, 0, 0.7);
  background: -moz-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 223, 0, 0.7)), color-stop(65%, rgba(42, 31, 25, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: -o-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: -ms-linear-gradient(left, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  background: linear-gradient(to right, rgba(255, 223, 0, 0.7) 0%, rgba(42, 31, 25, 0) 65%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf00', endColorstr='#2a1f19', GradientType=0.7);
}



#text3d {
  color: rgba(255, 239, 0, 0.9);
  letter-spacing: 0.10em;
  text-shadow: 
    -1px -1px 1px #fffce5, 
    0px 1px 0 #4c4c4c, 
    0px 2px 0 #494949, 
    0px 3px 0 #464646, 
    0px 4px 0 #434343, 
    5px 5px 0px rgba(0, 0, 0, 0.1),
    8px 5px 3px rgba(0, 0, 0, 0.2),
    8px 5px 10px rgba(0, 0, 0, 0.3);
}

#buttons {
  position: absolute;
  top: 35;
  right: 0;
  width: 100%;
}

#buttons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}


#buttons li {
  margin: 0 5px;
}

button {

  background-color: transparent; /* Transparent background */
  border: none;
top: 0;
  color: black;
padding: 5px 20px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 600px) {
  /* Place the timeline to the left */
  button {
 /* Adjust as needed */
    background-color:  #E5E4E2;
    width: 100%; /* Adjust as needed */
    margin: 20vw auto;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 2.2vw; /* Adjust as needed */
    padding: 0vw; /* Adjust as needed */
    text-align: right;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
}

button:active {
  background-color: #gradient gold; 
  box-shadow: none;
}

.footer {
    font-size: 12px;
  margin-bottom: auto;
  margin-top: auto;
  padding: 10px;
  text-align: center;
  padding: 10px;
  background-color: #; /* Adjust background color as needed */
}
	</style>


	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<body>

<h1 id="text3d">Coming Soon</h1>

<p></p>

<p></p>

<p><img id="logo" src="logo.png" /></p>
<script>
  $(document).ready(function() {
    $("#logo").click(function() {
      window.location.href = "Home.html";
    });
  });
</script>

<div class="raised-button" id="buttons"><script>
$(document).ready(function(){
    $(".about-us-button").on("click", function(){
        window.location.href = "about.html";
    });
});

</script><script>
$(document).ready(function(){
    $(".home-button").on("click", function(){
        window.location.href = "home.html";
    });
});

</script><script>
$(document).ready(function(){
    $(".whitepaper-button").on("click", function(){
        window.location.href = "whitepaper.html";
    });
});;
</script><script>
$(document).ready(function(){
  $("#dex-tools-button").click(function(){
    window.open("https://www.dextools.io/app/en/bnb/pair-explorer/0x8b72ab4e136cde7fb3477ecc59792b59e5088c6d");
  });
});

</script><script>
$(document).ready(function(){
  $("#pancakeswap-button").click(function(){
    window.open("https://pancakeswap.finance/swap?inputCurrency=0x0E2D3985A69EAEabaacF3845AD2D8F8FC7Eb8312&outputCurrency=BNB");
  });
});
</script>
<script>
$(document).ready(function(){
    $(".charity-button").on("click", function(){
        window.location.href = "charity.html";
    });
});;
</script>
<script>
$(document).ready(function(){
    $(".logo-button").on("click", function(){
        window.location.href = "logo.png";
    });
});;
</script>
<ul>
	<li><button class="home-button">Home</button></li>
	<li><button id="pancakeswap-button" target="_blank">Buy / Swap</button></li>
	<li><button id="dex-tools-button">Dextools Chart</button></li>
	<li><button class="about-us-button">About Us</button></li>
	<li><button class="whitepaper-button">Whitepaper</button></li>
	<li><button class="charity-button">Charity</button></li>
	<li><button class="logo-button">Logo</button></li>

</ul>
</div>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<div class="footer">
    &copy; 2024 Ayyub Altun. All rights reserved.
  </div>

<p></p>

<p></p>

<p></p>

<p></p>

</body>
</html>
